<!DOCTYPE html>
<html>
<head>
    <title>React with hooks for cljs demo</title>
    <meta charset="UTF-8">
    <style>
        body, input {
            font-family: "Lucida Console", Courier, monospace;
        }

        input {
            display: block;
            margin-bottom: 5px;
        }

        h2, h3 {
            margin: 0;
        }

        section {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid black;
        }

        .preformatted {
            white-space: pre;
        }

        .inlined * {
            display: inline-block;
            margin-left: 5px;
        }

        .container {
            padding: 5px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div id="app">See Console!</div>
<script src="main.js"></script>
</body>
</html>
